###
 # @Author: dushuai
 # @Date: 2024-03-09 16:30:04
 # @LastEditors: dushuai
 # @LastEditTime: 2024-08-04 14:57:20
 # @Description: 描述
### 
VITE_NODE_ENV = "production"

VITE_APP_ENV = "production"

VITE_SITE_NAME = "dshuais' website"

VITE_SITE_FILE_URL = "https://files-ds.netlify.app"
